[05-May-2018 23:43:36 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/Foodscanner/config.php on line 10
[05-May-2018 23:45:42 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/Foodscanner/config.php on line 10
[05-May-2018 23:50:09 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/Foodscanner/config.php on line 10
[06-May-2018 00:07:06 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[06-May-2018 00:07:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 66
[06-May-2018 00:07:06 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 67
[06-May-2018 00:07:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[06-May-2018 00:07:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 66
[06-May-2018 00:07:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 67
[06-May-2018 00:08:00 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[06-May-2018 00:08:00 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 7
[06-May-2018 00:08:00 UTC] PHP Notice:  Undefined index: username in /home/yc9yovl53w5w/public_html/foodscanner/header.php on line 20
[06-May-2018 00:08:00 UTC] PHP Notice:  Undefined index: password in /home/yc9yovl53w5w/public_html/foodscanner/header.php on line 27
[06-May-2018 00:08:00 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 66
[06-May-2018 00:08:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 67
[06-May-2018 00:08:41 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[06-May-2018 00:08:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 66
[06-May-2018 00:08:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 67
[06-May-2018 00:08:47 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[06-May-2018 00:08:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 66
[06-May-2018 00:08:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 67
[06-May-2018 17:18:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[06-May-2018 17:18:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 66
[06-May-2018 17:18:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 67
[06-May-2018 21:46:38 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[06-May-2018 21:46:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 66
[06-May-2018 21:46:38 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 67
[07-May-2018 03:45:37 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[07-May-2018 03:45:37 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 66
[07-May-2018 03:45:37 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 67
[07-May-2018 03:45:37 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[07-May-2018 03:45:37 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 66
[07-May-2018 03:45:37 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 67
[07-May-2018 03:45:37 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[07-May-2018 03:45:37 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 66
[07-May-2018 03:45:37 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 67
[07-May-2018 12:49:50 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[07-May-2018 12:49:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 66
[07-May-2018 12:49:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 67
[07-May-2018 12:58:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[07-May-2018 12:58:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 66
[07-May-2018 12:58:46 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 67
[08-May-2018 07:12:50 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[08-May-2018 07:12:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 66
[08-May-2018 07:12:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 67
[08-May-2018 08:12:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[08-May-2018 08:12:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 66
[08-May-2018 08:12:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 67
[08-May-2018 08:12:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[08-May-2018 08:12:27 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 66
[08-May-2018 08:12:27 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 67
[08-May-2018 08:14:51 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[08-May-2018 08:14:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 66
[08-May-2018 08:14:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 67
[08-May-2018 08:14:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[08-May-2018 08:14:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 66
[08-May-2018 08:14:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 67
[10-May-2018 20:24:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[10-May-2018 20:24:39 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 66
[10-May-2018 20:24:39 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 67
[14-May-2018 05:30:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/result.php on line 25
[14-May-2018 05:30:53 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/result.php on line 26
[14-May-2018 06:18:51 UTC] PHP Notice:  Undefined index: user_query in /home/yc9yovl53w5w/public_html/foodscanner/result.php on line 53
[14-May-2018 06:18:59 UTC] PHP Notice:  Undefined index: user_query in /home/yc9yovl53w5w/public_html/foodscanner/result.php on line 53
[14-May-2018 14:14:24 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[14-May-2018 14:14:24 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 66
[14-May-2018 14:14:24 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 67
[19-May-2018 04:45:55 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/result.php on line 48
[19-May-2018 04:46:01 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/result.php on line 48
[19-May-2018 04:46:08 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/result.php on line 48
[19-May-2018 04:46:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/result.php on line 48
[19-May-2018 04:46:28 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/result.php on line 48
[19-May-2018 04:56:54 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/result.php on line 48
[19-May-2018 04:57:00 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/result.php on line 48
[19-May-2018 05:00:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/result.php on line 48
[19-May-2018 05:00:56 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/result.php on line 48
[19-May-2018 05:00:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/result.php on line 48
[19-May-2018 05:01:08 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/result.php on line 48
[19-May-2018 05:07:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[19-May-2018 05:07:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 66
[19-May-2018 05:07:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 67
[19-May-2018 18:24:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[19-May-2018 18:24:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 66
[19-May-2018 18:24:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 67
[21-May-2018 00:43:15 UTC] PHP Parse error:  syntax error, unexpected 'table' (T_STRING), expecting ',' or ';' in /home/yc9yovl53w5w/public_html/foodscanner/result.php on line 71
[21-May-2018 00:43:19 UTC] PHP Parse error:  syntax error, unexpected 'table' (T_STRING), expecting ',' or ';' in /home/yc9yovl53w5w/public_html/foodscanner/result.php on line 71
[21-May-2018 00:43:23 UTC] PHP Parse error:  syntax error, unexpected 'table' (T_STRING), expecting ',' or ';' in /home/yc9yovl53w5w/public_html/foodscanner/result.php on line 71
[21-May-2018 02:24:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[21-May-2018 02:24:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 66
[21-May-2018 02:24:33 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 67
[21-May-2018 05:12:43 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[21-May-2018 05:12:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 66
[21-May-2018 05:12:43 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 67
[21-May-2018 21:10:12 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[21-May-2018 21:10:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 66
[21-May-2018 21:10:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 67
[21-May-2018 22:37:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[21-May-2018 22:37:39 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 66
[21-May-2018 22:37:39 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 67
[21-May-2018 22:39:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[21-May-2018 22:39:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 66
[21-May-2018 22:39:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 67
[21-May-2018 22:44:10 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[21-May-2018 22:44:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 66
[21-May-2018 22:44:10 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 67
[21-May-2018 23:11:40 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[21-May-2018 23:11:40 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 15
[21-May-2018 23:11:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 80
[21-May-2018 23:11:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 81
[21-May-2018 23:12:34 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[21-May-2018 23:12:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 80
[21-May-2018 23:12:34 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 81
[21-May-2018 23:21:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 2
[21-May-2018 23:21:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 80
[21-May-2018 23:21:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/yc9yovl53w5w/public_html/foodscanner/upload.php on line 81
